VITE_FIREBASE_API_KEY=AIzaSyB43cyEbFu_7nGTf2a7bIbrH2FZHEaJeV8
VITE_FIREBASE_AUTH_DOMAIN=cwproject-d5f5e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cwproject-d5f5e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=cwproject-d5f5e
VITE_FIREBASE_STORAGE_BUCKET=cwproject-d5f5e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=822383609837
VITE_FIREBASE_APP_ID=1:822383609837:web:0fbe5d3d41567a6251c9e4
VITE_FIREBASE_MEASUREMENT_ID=G-R3YSQY9XQH
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
VITE_FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID